[APU_database]
path=C:/Baza_mikroprzestojow// 	;path to APU access *.mda file
name=RB1.mda			;name of APU access *.mda file

[PCS_database]
path=C:/Baza_mikroprzestojow//	;path to PCS access *.mda file
name=RB1.mda			;name of PCS access *.mda file

[Logical_stations_settings]	;settings for eatch logical station

size=10  			;value of how many logical station is on line
				;only first declarated logical stations like size value will be readed
				;example size = 2 and only first two arrays will be used in program

1\IP_address=192.168.1.1	;IP address of logical station PLC (must me a Siemens)
1\DB_number=501			;Number of RepoDest DB file on PLC (must be declarated in PLC)
1\Station_name=RB1		;Name of logical station. Value will be used to target information to GUI and DATABASE

2\IP_address=192.168.1.1
2\DB_number=501
2\Station_name=RB1

3\IP_address=192.168.1.1
3\DB_number=501
3\Station_name=RB1

4\IP_address=192.168.1.1
4\DB_number=501
4\Station_name=RB1

5\IP_address=192.168.1.1
5\DB_number=501
5\Station_name=RB1

6\IP_address=192.168.1.1
6\DB_number=501
6\Station_name=RB1

7\IP_address=192.168.1.1
7\DB_number=501
7\Station_name=RB1

8\IP_address=192.168.1.1
8\DB_number=501
8\Station_name=RB1

9\IP_address=192.168.1.1
9\DB_number=501
9\Station_name=RB1

10\IP_address=192.168.1.1
10\DB_number=501
10\Station_name=RB1

11\IP_address=192.168.1.1
11\DB_number=999
11\Station_name=DEFAULTNAME

12\IP_address=192.168.1.1
12\DB_number=999
12\Station_name=DEFAULTNAME

13\IP_address=192.168.1.1
13\DB_number=999
13\Station_name=DEFAULTNAME

14\IP_address=192.168.1.1
14\DB_number=999
14\Station_name=DEFAULTNAME

15\IP_address=192.168.1.1
15\DB_number=999
15\Station_name=DEFAULTNAME

16\IP_address=192.168.1.1
16\DB_number=999
16\Station_name=DEFAULTNAME

17\IP_address=192.168.1.1
17\DB_number=999
17\Station_name=DEFAULTNAME

18\IP_address=192.168.1.1
18\DB_number=999
18\Station_name=DEFAULTNAME

19\IP_address=192.168.1.1
19\DB_number=999
19\Station_name=DEFAULTNAME

20\IP_address=192.168.1.1
20\DB_number=999
20\Station_name=DEFAULTNAME



